main {
    grid-area: main;
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: flex-start;
    padding: 2rem;
    box-sizing: border-box;
    overflow: scroll;
    max-height: 100%;
    gap: 2rem;

    article {
        max-width: 75%;
    }

    .toc {
        width: 20%;
        position: sticky;
        max-height: calc(100vh - 6rem);
        overflow-y: auto;
        border: 1px solid #444;
        border-radius: 0.25rem;
        background: #1e1e1e;
        min-width: max-content;

        ul {
            padding: 1rem;
            margin: 0;
            list-style: none;

            li {
                margin: 0.5rem;
            }

            a {
                margin: 0;
            }
        }

        a {
            display: block;
            margin-bottom: 0.5rem;
            color: var(--accent-color);
            text-decoration: none;
        }

        a:hover, a:focus {
            text-decoration: underline;
        }
    }

    @media (max-width: 768px) {
        flex-direction: column;
        padding: 1rem;
        justify-content: start;
        gap: 1rem;

        article {
            max-width: 100%;
        }

        .toc {
            max-width: calc(100%);
            max-height: none;
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
        }
    }
}
