@use "_header";
@use "_nav";
@use "_main";
@use "_footer";

body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #121212;
    color: #ddd;
    display: grid;
    grid-template-areas:
    "header header"
    "nav main"
    "nav footer";
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
}

@media (max-width: 768px) {
    body {
        grid-template-areas:
      "header"
      "nav"
      "main"
      "footer";
        grid-template-columns: 1fr;
        grid-template-rows: min-content min-content auto min-content;
    }

    #nav-toggle:checked ~ nav {
        display: block;
        height: max-content;
        max-height: 100vh;
        transition: max-height 1s ease;
        overflow: hidden;
        padding: 2rem;
        border-bottom: 1px solid #444;
    }

    nav {
        max-width: 100%;
        width: 100%;
        border-right: none;
        max-height: 0;
        min-height: 0;
        height: 0;
        padding: 0;
        overflow: hidden;
        transition: max-height 1s ease;
    }
}
